{
  "name": "mystore",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@angular/service-worker": "^17.0.5",
    "@fontsource/open-sans": "^4.5.14",
    "@fortawesome/fontawesome-free": "6.4.2",
    "@ng-select/ng-select": "^12.0.4",
    "@ngrx/effects": "^17.0.1",
    "@ngrx/router-store": "^17.0.1",
    "@ngrx/store": "^17.0.1",
    "@ngrx/store-devtools": "^17.1.1",
    "@spartacus/asm": "~2211.19.0-1",
    "@spartacus/assets": "~2211.19.0-1",
    "@spartacus/cart": "~2211.19.0-1",
    "@spartacus/checkout": "~2211.19.0-1",
    "@spartacus/core": "~2211.19.0-1",
    "@spartacus/customer-ticketing": "~2211.19.0-1",
    "@spartacus/order": "~2211.19.0-1",
    "@spartacus/pdf-invoices": "~2211.19.0-1",
    "@spartacus/pickup-in-store": "~2211.19.0-1",
    "@spartacus/product": "~2211.19.0-1",
    "@spartacus/smartedit": "~2211.19.0-1",
    "@spartacus/storefinder": "~2211.19.0-1",
    "@spartacus/storefront": "~2211.19.0-1",
    "@spartacus/styles": "~2211.19.0-1",
    "@spartacus/tracking": "~2211.19.0-1",
    "@spartacus/user": "~2211.19.0-1",
    "angular-oauth2-oidc": "^17.0.1",
    "bootstrap": "^4.6.2",
    "i18next": "^23.7.6",
    "i18next-http-backend": "^2.4.2",
    "i18next-resources-to-backend": "^1.2.0",
    "ngx-infinite-scroll": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.0",
    "@spartacus/schematics": "^2211.19.0-1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
